{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3modern\fprq1 Courier New;}}{\colortbl\red0\green0\blue0;}\deflang1033\margl1440\margr1440\margt864\margb864\pard\plain\f2\fs18\cf0\par                          Truline 2014                1/22/14 7:04 PM
\par [Version 1.0 01/15/14] Copyright(c) 2001,2014 Spinning Electrons, LLC
\par ======================================+=====================================================
\par Track HAW    04/14/12    Race#1   Distance 8.5F  Type C-claiming
\par Claim $7,500.00  Surface Dirt
\par AGE/SEX (CUN) 4 year olds, That age and Up, No Sex Restrictions
\par =============================================================================================
\par     #  Horse             RR      EPS  EN    FS   TT    SS   CS    FT  AS  RE QP TP  ML  ODDS
\par        Total Bias                  0   0     0    0     0    0     0   0   0  0  0
\par 
\par   *1   JOHNNY CADILLAC-7G09/28  2047 1.5  46.7 23.3  70.0 30.6 100.6 102   0  0 10 10-1      
\par        manley steve       35/8%    6   6     1    3     1    5     1   2   7  7  1     
\par TJ9/13 emigh c a          81/14%                                                       
\par    2   UNBRIDLED VICAR-7G12/03  4219 0.8  50.7 22.3  73.0 29.1 102.1  98   0  0 10  7-2      
\par        ely janice         11/9%    1   7     5    1     5    2     3   4   7  7  2     
\par TJ0/18 perez e e          90/13%                                                       
\par   *3   TANK'S LETTER-4G  00/00  2456 2.3   0.0  0.0   0.0  0.0   0.0   0   0  0 10  6-1      
\par       #dizeo dino          7/28%   5   2     7    7     7    7     7   7   7  7  3     
\par TJ0/19 torres f c        172/19%                                                       
\par    4   JILLY FROM PHI-6H 12/22  3988 2.0  46.8 25.3  72.2 32.0 104.2 104   0  2  9  3-1      
\par   b1   robertson hugh     18/22%   3   5     2    6     3    6     6   1   7  3  4     
\par TJ25/16martinez s b      131/9%                                                        
\par    5   LITTLE FEAT-6G    12/03  1496 2.1  48.7 23.4  72.1 29.8 101.9  98   0  2  9  9-2      
\par        poulos dee         27/3%    7   4     4    4     2    3     2   3   7  3  5     
\par TJ10/15geroux florent    124/13%                                                       
\par   *6   SICOMORO-5H       12/03  3284 3.4  48.5 23.8  72.3 30.4 102.7  94   0  7  7  4-1      
\par   b2   leonard george ii  25/24%   4   1     3    5     4    4     4   5   7  1  6     
\par TJ0/11 roman constantino 170/11%                                                       
\par    7   CHIEF BEAR-7G     12/03  4125 2.3  51.7 22.8  74.5 28.9 103.4  92   0  3  3  5-1      
\par        higgins dennis j    7/0%    2   3     6    2     6    1     5   6   7  2  7     
\par TJ0/9  hamilton q        124/12%                                                       
\par  # = Must Bet Energy or Power Trainer / $ = Turf Sire / d = Dam Sire / * = Trainer-Owner
\par 
\par ============================== Recap of Top Ranked Horses ===================================
\par *** Double overlay betting only - 7 horses in race - 1 have no running line
\par 4 year old and up Males B/L = Prancing / Mares B/L = Prancing and Fat
\par                                *1   JOHNNY CADILLAC    10  8-5 (10-1 DO)              
\par Track Condition ___________     2   UNBRIDLED VICAR    10  8-5 (7-2)                  
\par                               #*3   TANK'S LETTER      10  8-5 (6-1 DO)               
\par                                 4   JILLY FROM PHILL    9  9-1 (3-1)                  
\par Final Fraction  ___________     5   LITTLE FEAT         9  9-1 (9-2)                  
\par                                *6   SICOMORO            7  30-1(4-1)                  
\par 
\par ========================================== Race Payoffs =====================================
\par 
\par            1st  ____   ______________   ______________  _______________
\par 
\par            2nd  ____                    ______________  _______________
\par 
\par            3rd  ____                                    _______________
\par 
\par            EX ________________  QU_______________  PICK3_______________
\par 
\par            TRIFECTA __________  DD ______________  OTHER ______________
\par ==============================================================================================
\par 
\page 
}
