#Truline2012 configuration
#Thu Apr 18 18:38:25 EDT 2013
DEBUG=0
FontSize=9
LOGFILE=P\:\\Desktop\\AppData\\Log\\logfile.txt
HomeDir=C\:\\truline2012\\
HandicapVersion=newcorr1
TrackTheBias=2
IgnoreSurface=N
ShowBodyLanguage=Y
ShowTidbits=Y
MaxDays=365
PrintProgram="write.exe"
UseMaiden=Y
BetFactors=Y
ShowStats=Y
Experimental=Y
MaxVariant=25
DATATYPE=MCP
RecencyDays=21
Database=hris_stats_2011_2013a
DATADIR=P\:\\Desktop\\AppData\\HRIS\\data\\MCP\\2013\\2nd Quarter\\
TL2013=Yes
CorrVersion=201303
PrintReport=N
BetFactorVersion=Q2-3
PostResults=Y
